class Main {
    public static void main (String[] args) {
        System.out.println(0);
    }
}

class A extends B { 
    int a;
    public int A() {
        return 0;
    }
    public int B( int c ) {
        return c;
    }
}

class B extends C { 
    int b;
    public int B() {
        return 0;
    }
    public int C(int i) {
        return 1;
    }
}

class C extends D { 
    int c; 
    public int C() {
        return 0;
    }

    public int C() {
        return 2;
    }
}

class D extends A { 
    int d;
    int a;
    public  int D() { 
        int dd; 
        int d;
        return 0;
    }
}
