T__29=8
INT_LIT=39
T__28=9
T__27=10
T__26=11
T__25=12
T__24=13
T__23=14
T__22=15
T__21=16
T__20=17
T__9=28
T__8=29
T__7=30
T__6=31
T__5=32
T__4=33
T__30=7
T__19=18
T__31=6
T__32=5
WS=41
T__33=4
T__16=21
T__34=3
T__15=22
NEWLINE=40
T__35=2
T__18=19
T__36=1
T__17=20
T__12=25
T__11=26
T__14=23
IDENTIFIER=38
T__13=24
T__1=36
T__0=37
T__3=34
T__10=27
T__2=35
'!'=37
'class'=36
'new'=35
'this'=34
'&&'=33
';'=32
'String'=31
'return'=30
'='=29
'+'=28
'.'=27
')'=26
'System.out.println'=25
'length'=24
'static'=23
'true'=22
'boolean'=20
'}'=21
'else'=19
'extends'=18
'{'=17
'void'=16
'?'=15
'main'=13
'false'=14
'<'=12
'int'=11
'if'=10
':'=9
'('=8
'*'=7
'-'=6
'['=5
'while'=4
','=3
'public'=2
']'=1
